# This workflow will create prerelease notes when a github tag is pushed

on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'pre*-beta.*' # Push events to matching v*, i.e. v1.0, v20.15.10

name: Create Prerelease

jobs:
  build:
    name: Create Prerelease
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: 10
      - name: Generate notes
        id: gen_notes
        run: npx conventional-changelog-cli -p angular -r 2 -o temp.changelog.md
      - run: cat temp.changelog.md
      - name: Create GH prerelease
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          body_path: temp.changelog.md
          draft: false
          prerelease: true
